<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            table, td, th {    
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                padding: 15px;
            }
            .active, .btn:hover {
                  background-color: gray;
                color: white;
                padding: 4px 10px;
            }
        </style>
        <script>
            function showForm(){
                document.getElementById("myDIV1").style.display = "block";
                document.getElementById("myDIV2").style.display = "none";
                var addClassForm = document.getElementById("showForm");
                addClassForm.classList.add("active");
                var addClassGrid = document.getElementById("showGrid");
                addClassGrid.classList.remove("active");
            }
            function showGrid(){
                document.getElementById("myDIV2").style.display = "block";
                document.getElementById("myDIV1").style.display = "none";

                var addClassGrid = document.getElementById("showGrid");
                addClassGrid.classList.add("active");
                var addClassForm = document.getElementById("showForm");
                addClassForm.classList.remove("active");

                // Get data From LS
                var data = JSON.parse(localStorage.getItem("userDetails"));                            
                document.getElementById("gridTable").rows[1].cells[0].innerHTML=data[0];
                document.getElementById("gridTable").rows[1].cells[1].innerHTML=data[1];
                document.getElementById("gridTable").rows[1].cells[2].innerHTML=data[2];
            }

            // Submit Data
            function add(){ 
                var userData = [];
                var name = document.getElementById("name").value;
                 var surname = document.getElementById("lname").value;
                var email = document.getElementById("email").value;
                if (validation()) // Calling validation function
                {
                    document.getElementById("form_id").submit(); //form submission
                    userData.push(name,surname,email);
                    localStorage.setItem("userDetails", JSON.stringify(userData));
                }
            }

            // Name and Email validation Function.
            function validation() {
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;             
                if (name === '' || email === '') {
                alert("Please fill all fields...!!!!!!");
                return false;
                } else {
                return true;
                }
            }
        </script>
        
    </head>
    <body>
        <div style="width:500px;">
        	<span class="active" id="showForm" style="float:left;cursor: pointer;" onclick="showForm();"> Form</span>
        	<span id ="showGrid" style="float:right;cursor: pointer;" onclick="showGrid();">Table</span>
        </div>

        <div id="myDIV1" style="display:block;">
          <form action="#" method="post" name="form_name" id="form_id" action="">
            <label for="name">First Name</label>
            <input type="text" name="name" id="name" placeholder="Name" />       

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Surname">

            <label for="email">Email :</label>
            <input type="text" name="email" id="email" placeholder="Valid Email" />
          
             <input type="button" name="My button" value="Click" onClick="add();">
          </form>
        </div>

        <div id="myDIV2" style="display:none;">
            <table id="gridTable">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email</th>
              </tr>
              <tr>
                <td>Dileep</td>
                <td>Singh</td>
                <td>dileep.solanki@lmsin.com</td>
              </tr>
            </table>
        </div>
    </body>
</html>